body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}
header {
  background-color: #2d7a2d;
  color: white;
  padding: 15px;
  text-align: center;
}
.container {
  max-width: 900px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
}
input, select {
  padding: 5px;
  margin: 5px 0;
  width: 100%;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table, th, td {
  border: 1px solid #ddd;
}
th, td {
  padding: 8px;
  text-align: center;
}
th {
  background-color: #2d7a2d;
  color: white;
}
.button {
  background-color: #2d7a2d;
  color: white;
  padding: 8px 16px;
  margin-top: 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}
.button:hover {
  background-color: #1e4d1e;
}
.recommendation {
  background-color: #f8fff8;
  border: 1px solid #2d7a2d;
  padding: 10px;
  margin-top: 15px;
  border-radius: 4px;
  display: none;
}
nav a {
  margin-right: 10px;
  color: white;
  text-decoration: none;
}
